In [27]:
import pandas as pd

In [30]:
full_name=pd.read_csv('countries-20140629.csv', encoding='iso-8859-1')
full_name.rename(columns = {'Code':'country'}, inplace = True) 
full_name['country'] = full_name['country'].str.lower()

In [31]:
full_name

    country          English Name          French Name
0        ad               Andorra              Andorre
1        ae  United Arab Emirates  Émirats arabes unis
2        af           Afghanistan          Afghanistan
3        ag   Antigua and Barbuda   Antigua-et-Barbuda
4        ai              Anguilla             Anguilla
..      ...                   ...                  ...
244      ye                 Yemen                Yémen
245      yt               Mayotte              Mayotte
246      za          South Africa       Afrique du Sud
247      zm                Zambia               Zambie
248      zw              Zimbabwe             Zimbabwe

[249 rows x 3 columns]

In [32]:
data_country = pd.read_csv('./Resources/country.csv')
data_country

     country_id country
0             1     NaN
1             2      ae
2             3      af
3             4      ag
4             5      ai
..          ...     ...
222         223      ye
223         224      yt
224         225      za
225         226      zm
226         227      zw

[227 rows x 2 columns]

In [33]:
new_country = data_country.merge(full_name, how = 'left', on='country')

In [36]:
new_country

     country_id country          English Name          French Name
0             1     NaN               Namibia              Namibie
1             2      ae  United Arab Emirates  Émirats arabes unis
2             3      af           Afghanistan          Afghanistan
3             4      ag   Antigua and Barbuda   Antigua-et-Barbuda
4             5      ai              Anguilla             Anguilla
..          ...     ...                   ...                  ...
222         223      ye                 Yemen                Yémen
223         224      yt               Mayotte              Mayotte
224         225      za          South Africa       Afrique du Sud
225         226      zm                Zambia               Zambie
226         227      zw              Zimbabwe             Zimbabwe

[227 rows x 4 columns]

In [38]:
new_country=new_country.drop(['country', 'French Name'], axis=1)

In [48]:
new_country.rename(columns={'Country':'country'}, inplace=True)
new_country

     country_id               country
0             1               Namibia
1             2  United Arab Emirates
2             3           Afghanistan
3             4   Antigua and Barbuda
4             5              Anguilla
..          ...                   ...
222         223                 Yemen
223         224               Mayotte
224         225          South Africa
225         226                Zambia
226         227              Zimbabwe

[227 rows x 2 columns]

In [49]:
new_country.to_csv('country_new.csv')